<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.fizzbuzz.utils.ConstantsKt" />

        <variable
            name="fragment"
            type="com.example.fizzbuzz.views.fragments.FormFragment" />

        <variable
            name="viewModel"
            type="com.example.fizzbuzz.viewmodels.FormViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.FormFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_standard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_explanation"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/game_rules_header"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/game_rules"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{@string/game_rules_pages(ConstantsKt.MAX_FIZZ_BUZZ_PER_PAGE)}"
                android:textSize="14sp"
                tools:text="@string/game_rules_pages" />

            <com.example.fizzbuzz.views.customs.CustomTextField
                android:id="@+id/first_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="numberSigned"
                app:errorMessage="@{@string/requiered_field_number}"
                app:hint="@{@string/first_number_hint}"
                app:maxLength="@{3}"
                app:showError="@{viewModel.firstNumberError}"
                app:value="@={viewModel.data.firstNumber}" />

            <com.example.fizzbuzz.views.customs.CustomTextField
                android:id="@+id/second_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="numberSigned"
                app:errorMessage="@{@string/requiered_field_number}"
                app:hint="@{@string/second_number_hint}"
                app:maxLength="@{3}"
                app:showError="@{viewModel.secondNumberError}"
                app:value="@={viewModel.data.secondNumber}" />

            <com.example.fizzbuzz.views.customs.CustomTextField
                android:id="@+id/first_word_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="text"
                app:errorMessage="@{@string/requiered_field_string}"
                app:hint="@{@string/first_word_hint}"
                app:showError="@{viewModel.firstWordError}"
                app:value="@={viewModel.data.firstWord}" />

            <com.example.fizzbuzz.views.customs.CustomTextField
                android:id="@+id/second_word_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="text"
                app:errorMessage="@{@string/requiered_field_string}"
                app:hint="@{@string/second_word_hint}"
                app:showError="@{viewModel.secondWordError}"
                app:value="@={viewModel.data.secondWord}" />


            <com.example.fizzbuzz.views.customs.CustomTextField
                android:id="@+id/limit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="numberSigned"
                app:errorMessage="@{@string/requiered_field_number_big}"
                app:hint="@{@string/limit_hint}"
                app:maxLength="@{4}"
                app:showError="@{viewModel.limitError}"
                app:value="@={viewModel.data.limit}" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/margin_big"
                android:onClick="@{() -> fragment.onValidateClick()}"
                android:text="@string/validate_button" />

        </LinearLayout>
    </ScrollView>
</layout>